logging.level.org.springframework=INFO
logging.level.com.knowledgefatory*=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
server.port=8081


#connection pooling 
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=15000
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 